#FONT
copy_on_select yes
font_family        JetBrainsMono-Regular
bold_font          JetBrainsMono-Bold
italic_font        JetBrainsMono-Italic
bold_italic_font   JetBrainsMono-BoldItalic
font_size 13.0

map ctrl+a>t kitten themes
map ctrl+q close_os_window
background_opacity 0.98
ync_to_monitor yes
repaint_delay 1
input_delay 1
sync_to_monitor yes
scrollback_lines 10000
open_url_with default
detect_urls yes
#background_blur 1
# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
